# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: KLEE
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleeBasic_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__kleeBasic_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /tmp/llvm-130-install_O_D_A/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /tmp/llvm-130-install_O_D_A/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleeSupport_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__kleeSupport_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /tmp/llvm-130-install_O_D_A/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /tmp/llvm-130-install_O_D_A/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleaverExpr_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__kleaverExpr_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /tmp/llvm-130-install_O_D_A/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /tmp/llvm-130-install_O_D_A/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleaverSolver_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__kleaverSolver_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /tmp/llvm-130-install_O_D_A/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /tmp/llvm-130-install_O_D_A/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleeModule_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__kleeModule_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /tmp/llvm-130-install_O_D_A/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /tmp/llvm-130-install_O_D_A/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleeCore_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__kleeCore_Debug
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /tmp/llvm-130-install_O_D_A/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /tmp/llvm-130-install_O_D_A/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kleeRuntest_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleeRuntest_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__kleeRuntest_Debug
  command = $PRE_LINK && /tmp/llvm-130-install_O_D_A/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /usr/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ktest-gen_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ktest-gen_Debug
  command = $PRE_LINK && /tmp/llvm-130-install_O_D_A/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ktest-randgen_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ktest-randgen_Debug
  command = $PRE_LINK && /tmp/llvm-130-install_O_D_A/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kleaver_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__kleaver_Debug
  command = $PRE_LINK && /tmp/llvm-130-install_O_D_A/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__klee_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__klee_Debug
  command = $PRE_LINK && /tmp/llvm-130-install_O_D_A/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__klee-replay_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /tmp/llvm-130-install_O_D_A/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__klee-replay_Debug
  command = $PRE_LINK && /tmp/llvm-130-install_O_D_A/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/user/ifse/klee -B/home/user/ifse/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

